/*
    -01 Typography      
-SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      -FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      -line heights: 
      default: 1
    02- Colors
    -primary: #228be6
     #228be6 -> #1971c2:buttons

    -tints and shades : #e8f0f7
    greys: #555 , #333 ,#777 ...
*/

{% include static %}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.8rem rgb(24, 100, 171, 0.5); */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

div {
  display: block;
}

/**********************************************************************/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #343a40;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #1864ab;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a:link,
a:visited {
  text-decoration: none;
  border-radius: 1000px;
  padding: 1rem 3.6rem;
}

.nav-button:link,
.nav-button:visited {
  border-radius: 1000px;
  padding: 1rem 1.6rem;
  text-decoration: none;
  margin-right: 2rem;
  font-weight: 600;
  transition: all 0.3s;
}

::placeholder {
  color: #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}


.btn_map{
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.3s;
  transition: all 0.3s;
  display: inline-block;
  color: white;
  background-color: #228be6;
  margin-top: 2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.3s;
  transition: all 0.3s;
}

.btn--fill:visited,
.btn--fill:link {
  display: inline-block;
  color: white;
  background-color: #228be6;
}

.btn--fill:hover,
.btn-active {
  background-color: #1971c2;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: transparent;

  box-shadow: inset 0 0 0 3px #fff;
}

/**********************************************************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;

}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8f0f7;
  height: 9.6rem;
  padding: 0 9rem;
  position: relative;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 190rem;
}

@media (min-width: 992px) {


  .nav-bar {
    justify-content: space-between;
  }

  nav ul {
    display: flex;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .menu.icon {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
  }
}


@media (max-width: 767px) {
  .menu.icon {
    display: block;
    cursor: pointer;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }

  nav ul li {
    text-align: center;
    width: 100%;
  }

  nav ul li a {
    padding: 10px 20px;
    display: block;
    color: #333;
  }

  nav ul.open {
    display: block;
  }
}

@media (max-width: 575px) {
  .nav-bar {
    padding: 10px 20px;
  }

  .logo-img {
    width: 15rem;
  }
}

.log-in:link,
.log-in:visited,
.register:link,
.register:visited {
  font-size: 2rem;
}

.log-in:link,
.log-in:visited {
  display: inline-block;
  margin-right: 0.6rem;
  width: 15rem;

  color: #333;
  background-color: transparent;
}

.log-in:hover,
.log-in:active {
  color: #1864ab;
}

.register:link,
.register:visited {
  display: inline-block;
  color: white;
  background-color: #228be6;
  transition: all 0.3s;
}

.register:hover,
.register:active {
  background-color: #1971c2;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0 !important;
  padding-left: 0 !important;
}

.logo-img {
  width: 20rem;
}

.search-bar {
  width: 100%;
  max-width: 50rem;
  height: 6rem;
  background: rgba(255, 255, 255, 0.2);

  display: inherit;
  align-items: center;
  border-radius: 60px;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.2);

  margin: 0 auto;
}

.search-bar input {
  background: transparent;
  flex: 1;
  outline: none;
  border: 0;
  padding: 2.4rem 3.6rem 2.4rem 2rem;
  font-size: 2rem;
  color: #333;
}

.search-btn {
  border: 0;
  border-radius: 50%;
  width: 5.2rem;
  height: 5.2rem;
  background: rgba(0, 0, 0, 0.05);
  cursor: pointer;
  padding: 1.2rem;
}

.search-img {
  width: 2.4rem;
  color: #333;
}

.section-hero {
  background-color: #e8f0f7;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.animate{
   animation: fadeIn 2s;
}

.hero-description {

  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.section-info {
  padding: 9.6rem 0;
}

.info-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-img {
  width: 100%;
  z-index: 10;
}

.info-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.info-icon {
  color: #1864ab;
  font-size: 3.2rem;
  padding: 1.6rem;
  background-color: #e8f0f7;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 70fr 40fr;
  background-color: #1971c2;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #478dce, #1971c2);

  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(48, 126, 200, 0.15),
      rgb(94, 156, 212, 0.15)
    ),
    url(img/Location.png);
  background-size: cover;
  background-position: center;
  z-index: 100;
}

.cta-img {
  width: 100%;
  height: 100%;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-text-box {
  padding: 6.4rem;
  padding-top: 4.8rem;
  color: #020b13;
}

.cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.btn--form {
  background-color: #051727;
  color: #e8f1f9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.cta-text-box .grid {
  margin-bottom: 0;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: repeat(3, 1.5fr);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #777;
  font-size: 1.6rem;
  text-decoration: none;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-icon {
  height: 2.4rem;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  stroke: #333;
  display: flex;
  gap: 2.4rem;
}

html, body {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  padding: 0;
}

.footer-logo {
  display: block;
  height: 3rem;
  margin-bottom: 3.2rem;
}

.footer-icon {
  font-size: 2.4rem;
}

.footer a:link {
  padding: 0;
}
